1     'Amp.latu'  0           Amplexogra  latus                  *                       *  0  *  *  0         Amplexograptus latus                                        0
2     'Amp.long'  0           Amplexogra  longispinus            *                       *  0  *  *  0         Amplexograptus longispinus                                  0
3     'Rec.soci'  0           Rectograpt  socialis               *                       *  0  *  *  0         Rectograptus socialis                                       0
4     'App.long'  0           Appendispi  longispinus            *                       *  0  *  *  0         Appendispinograptus longispinus hvalross                    0
5     'Dic.comp'  0           Dicellogra  complanatus            *                       *  0  *  *  0         Dicellograptus complanatus                                  0
6     'Rec.inte'  0           Rectograpt  intermedius            *                       *  0  *  *  0         Rectograptus intermedius                                    0
7     'Dic.comp'  0           Dicellogra  complexus              *                       *  0  *  *  0         Dicellograptus complexus                                    0
8     'Ant.unif'  0           Anticostia  uniformis              *                       *  0  *  *  0         Anticostia uniformis                                        0
9     'Dic.orna'  0           Dicellogra  ornatus                *                       *  0  *  *  0         Dicellograptus ornatus                                      0
10     'Dic.tenu'  0           Dicellogra  tenuiculus             *                       *  0  *  *  0         Dicellograptus tenuiculus                                   0
11     'Par.conn'  0           Paraplegma  connectus              *                       *  0  *  *  0         Paraplegmatograptus connectus                               0
12     'Rec.unif'  0           Rectograpt  uniformis              *                       *  0  *  *  0         Rectograptus uniformis                                      0
13     'App.hube'  0           Appendispi  hubeiensis             *                       *  0  *  *  0         Appendispinograptus hubeiensis                              0
14     'Par.magn'  0           Pararetiog  magnus                 *                       *  0  *  *  0         Pararetiograptus magnus                                     0
15     'Ant.fast'  0           Anticostia  fastigata              *                       *  0  *  *  0         Anticostia fastigata                                        0
16     'App.supe'  0           Appendispi  supernus               *                       *  0  *  *  0         Appendispinograptus supernus                                0
17     'Dic.comp'  0           Dicellogra  complanatus            *                       *  0  *  *  0         Dicellograptus complanatus arkansasensis                    0
18     'Par.sine'  0           Pararetiog  sinensis               *                       *  0  *  *  0         Pararetiograptus sinensis                                   0
19     'Rec.abbr'  0           Rectograpt  abbreviatus            *                       *  0  *  *  0         Rectograptus abbreviatus                                    0
20     'Yin.disj'  0           Yinograptu  disjunctus             *                       *  0  *  *  0         Yinograptus disjunctus                                      0
21     'Cli.hast'  0           Climacogra  hastatus               *                       *  0  *  *  0         Climacograptus hastatus                                     0
22     'Dic.mino'  0           Dicellogra  minor                  *                       *  0  *  *  0         Dicellograptus minor                                        0
23     'Lep.anne'  0           Leptograpt  annectans              *                       *  0  *  *  0         Leptograptus annectans amplectens                           0
24     'Rec.ampl'  0           Rectograpt  amplexicaulis          *                       *  0  *  *  0         Rectograptus amplexicaulis                                  0
25     'Rec.song'  0           Rectograpt  songtaoensis           *                       *  0  *  *  0         Rectograptus songtaoensis                                   0
26     'Dic.grac'  0           Dicellogra  graciliramosus         *                       *  0  *  *  0         Dicellograptus graciliramosus                               0
27     'Lep.extr'  0           Leptograpt  extremus               *                       *  0  *  *  0         Leptograptus extremus                                       0
28     'Lep.mace'  0           Leptograpt  macer                  *                       *  0  *  *  0         Leptograptus macer                                          0
29     'Lep.plan'  0           Leptograpt  planus                 *                       *  0  *  *  0         Leptograptus planus                                         0
30     'Ort.maxi'  0           Orthograpt  maximus                *                       *  0  *  *  0         Orthograptus maximus                                        0
31     'Par.paci'  0           Paraorthog  pacificus              *                       *  0  *  *  0         Paraorthograptus pacificus                                  0
32     'App.lept'  0           Appendispi  leptothecalis          *                       *  0  *  *  0         Appendispinograptus leptothecalis                           0
33     'App.venu'  0           Appendispi  venustus               *                       *  0  *  *  0         Appendispinograptus venustus                                0
34     'Dic.ance'  0           Dicellogra  anceps                 *                       *  0  *  *  0         Dicellograptus anceps                                       0
35     'Par.brev'  0           Paraorthog  brevispinus            *                       *  0  *  *  0         Paraorthograptus brevispinus                                0
36     'Tan.typi'  0           Tangyagrap  typicus                *                       *  0  *  *  0         Tangyagraptus typicus                                       0
37     'Nor.moha'  0           Normalogra  mohawkensis            *                       *  0  *  *  0         Normalograptus mohawkensis                                  0
38     'Par.unif'  0           Paraplegma  uniformis              *                       *  0  *  *  0         Paraplegmatograptus uniformis                               0
39     'Par.affi'  0           Paraorthog  affinis                *                       *  0  *  *  0         Paraorthograptus affinis                                    0
40     'App.sini'  0           Appendispi  sinicus                *                       *  0  *  *  0         Appendispinograptus sinicus                                 0
41     'Dic.tumi'  0           Dicellogra  tumidus                *                       *  0  *  *  0         Dicellograptus tumidus                                      0
42     'Dic.miru'  0           Diceratogr  mirus                  *                       *  0  *  *  0         Diceratograptus mirus                                       0
43     'Nor.norm'  0           Normalogra  normalis               *                       *  0  *  *  0         Normalograptus normalis                                     0
44     'Met.extr'  0           Metabologr  extraordinarius        *                       *  0  *  *  0         Metabolograptus extraordinarius                             0
45     'Met.ojsu'  0           Metabologr  ojsuensis              *                       *  0  *  *  0         Metabolograptus ojsuensis                                   0
46     'Met.extr'  0           Metabologr  extraordinarius        *                       *  0  *  *  0         Metabolograptus extraordinarius variabilis                  0
47     'Nor.angu'  0           Normalogra  angustus               *                       *  0  *  *  0         Normalograptus angustus                                     0
48     'Kor.lung'  0           Korenograp  lungmaensis            *                       *  0  *  *  0         Korenograptus lungmaensis                                   0
49     'Met.avit'  0           Metabologr  avitus                 *                       *  0  *  *  0         Metabolograptus avitus                                      0
50     'Nor.grac'  0           Normalogra  gracilis               *                       *  0  *  *  0         Normalograptus gracilis                                     0
51     'Aki.asce'  0           Akidograpt  ascensus               *                       *  0  *  *  0         Akidograptus ascensus                                       0
52     'Ata.grac'  0           Atavograpt  gracilis               *                       *  0  *  *  0         Atavograptus gracilis                                       0
53     'Cys.vesi'  0           Cystograpt  vesiculosus            *                       *  0  *  *  0         Cystograptus vesiculosus                                    0
54     'Dim.mala'  0           Dimorphogr  malayensis             *                       *  0  *  *  0         Dimorphograptus malayensis                                  0
55     'Kor.laci'  0           Korenograp  laciniosus             *                       *  0  *  *  0         Korenograptus laciniosus                                    0
56     'Met.bica'  0           Metabologr  bicaudatus             *                       *  0  *  *  0         Metabolograptus bicaudatus                                  0
57     'Nor.prem'  0           Normalogra  premedius              *                       *  0  *  *  0         Normalograptus premedius                                    0
58     'Nor.rect'  0           Normalogra  rectangularis          *                       *  0  *  *  0         Normalograptus rectangularis                                0
59     'Nor.tort'  0           Normalogra  tortithecatus          *                       *  0  *  *  0         Normalograptus tortithecatus                                0
60     'Par.inno'  0           Paraclimac  innotatus              *                       *  0  *  *  0         Paraclimacograptus innotatus                                0
61     'Par.acum'  0           Parakidogr  acuminatus             *                       *  0  *  *  0         Parakidograptus acuminatus                                  0
62     'Pse.(Met'  0           Pseudoclim  (Metaclimacograptus)   *                       *  0  *  *  0         Pseudoclimacograptus (Metaclimacograptus) robustus          0
63     'Ort.ling'  0           Orthograpt  lingulatus             *                       *  0  *  *  0         Orthograptus lingulatus                                     0
64     'Ata.atav'  0           Atavograpt  atavus                 *                       *  0  *  *  0         Atavograptus atavus                                         0
65     'Ata.stra'  0           Atavograpt  strachani              *                       *  0  *  *  0         Atavograptus strachani                                      0
66     'Ata.tene'  0           Atavograpt  tenellus               *                       *  0  *  *  0         Atavograptus tenellus                                       0
67     'Gly.tang'  0           Glyptograp  tangshanensis          *                       *  0  *  *  0         Glyptograptus tangshanensis                                 0
68     'Lag.acin'  0           Lagarograp  acinaces               *                       *  0  *  *  0         Lagarograptus acinaces                                      0
69     'Nor.luna'  0           Normalogra  lunata                 *                       *  0  *  *  0         Normalograptus lunata                                       0
70     'Nor.minu'  0           Normalogra  minutus                *                       *  0  *  *  0         Normalograptus minutus                                      0
71     'Gly.tama'  0           Glyptograp  tamariscus             *                       *  0  *  *  0         Glyptograptus tamariscus linearis                           0
72     'Mon.luna'  0           Monoclimac  lunata                 *                       *  0  *  *  0         Monoclimacis lunata                                         0
73     'Par.unif'  0           Pararetiog  uniformis              *                       *  0  *  *  0         Pararetiograptus uniformis                                  0
74     'Tan.gran'  0           Tangyagrap  grandis                *                       *  0  *  *  0         Tangyagraptus grandis                                       0
75     'App.supe'  0           Appendispi  supernus               *                       *  0  *  *  0         Appendispinograptus supernus sinicus                        0
76     'Dic.plan'  0           Dicellogra  planus                 *                       *  0  *  *  0         Dicellograptus planus                                       0
77     'Nor.acut'  0           Normalogra  acutus                 *                       *  0  *  *  0         Normalograptus acutus                                       0
78     'Nor.tati'  0           Normalogra  tatianae               *                       *  0  *  *  0         Normalograptus tatianae                                     0
79     'Rec.obes'  0           Rectograpt  obesus                 *                       *  0  *  *  0         Rectograptus obesus                                         0
80     'Dim.long'  0           Dimorphogr  longicaudatus          *                       *  0  *  *  0         Dimorphograptus longicaudatus                               0
81     'Sud.robu'  0           Sudburigra  robustus               *                       *  0  *  *  0         Sudburigraptus robustus                                     0
82     'Dic.turg'  0           Dicellogra  turgidus               *                       *  0  *  *  0         Dicellograptus turgidus                                     0
83     'Dic.mira'  0           Dicellogra  mirabilis              *                       *  0  *  *  0         Dicellograptus mirabilis                                    0
84     'Par.long'  0           Paraorthog  longispinus            *                       *  0  *  *  0         Paraorthograptus longispinus                                0
85     'Nor.lubr'  0           Normalogra  lubricus               *                       *  0  *  *  0         Normalograptus lubricus                                     0
86     'Nor.mirn'  0           Normalogra  mirnyensis             *                       *  0  *  *  0         Normalograptus mirnyensis                                   0
87     'Sud.angu'  0           Sudburigra  angustifolius          *                       *  0  *  *  0         Sudburigraptus angustifolius                                0
88     'Dim.conf'  0           Dimorphogr  confertus              *                       *  0  *  *  0         Dimorphograptus confertus nankingensis                      0
89     'Neo.para'  0           Neodiplogr  parajanus              *                       *  0  *  *  0         Neodiplograptus parajanus                                   0
90     'Age.secu'  0           Agetograpt  secundus               *                       *  0  *  *  0         Agetograptus secundus                                       0
91     'Nor.sinu'  0           Normalogra  sinuatus               *                       *  0  *  *  0         Normalograptus sinuatus                                     0
92     'Kor.pseu'  0           Korenograp  pseudotamariscus       *                       *  0  *  *  0         Korenograptus pseudotamariscus                              0
93     'Neo.mode'  0           Neodiplogr  modestus               *                       *  0  *  *  0         Neodiplograptus modestus                                    0
94     'Par.tenu'  0           Paraorthog  tenuis                 *                       *  0  *  *  0         Paraorthograptus tenuis                                     0
95     'Cli.tubu'  0           Climacogra  tubuliferus            *                       *  0  *  *  0         Climacograptus tubuliferus                                  0
96     'Nor.wang'  0           Normalogra  wangjiawanensis        *                       *  0  *  *  0         Normalograptus wangjiawanensis                              0
97     'Ata.prim'  0           Atavograpt  primitivus             *                       *  0  *  *  0         Atavograptus primitivus                                     0
98     'Par.unif'  0           Paraorthog  uniformis              *                       *  0  *  *  0         Paraorthograptus uniformis                                  0
99     'Nor.medi'  0           Normalogra  medius                 *                       *  0  *  *  0         Normalograptus medius                                       0
100     'Neo.shan'  0           Neodiplogr  shanchongensis         *                       *  0  *  *  0         Neodiplograptus shanchongensis                              0
101     'Nor.subt'  0           Normalogra  subtilis               *                       *  0  *  *  0         Normalograptus subtilis                                     0
102     'Cli.hast'  0           Climacogra  hastatus               *                       *  0  *  *  0         Climacograptus hastatus vesicicaulis                        0
103     'Neo.guan'  0           Neodiplogr  guantangyuanensis      *                       *  0  *  *  0         Neodiplograptus guantangyuanensis                           0
104     'Par.jiny'  0           Paraclimac  jinyangensis           *                       *  0  *  *  0         Paraclimacograptus jinyangensis                             0
105     'Pse.chia'  0           Pseudoclim  chiai                  *                       *  0  *  *  0         Pseudoclimacograptus chiai                                  0
106     'Nor.jian'  0           Normalogra  jiangxiensis           *                       *  0  *  *  0         Normalograptus jiangxiensis                                 0
107     'Hir.sini'  0           Hirsutogra  sinitzini              *                       *  0  *  *  0         Hirsutograptus sinitzini                                    0
108     'Par.made'  0           Paramplexo  madernii               *                       *  0  *  *  0         Paramplexograptus madernii                                  0
109     'Hir.angu'  0           Hirsutogra  angustifolius          *                       *  0  *  *  0         Hirsutograptus angustifolius                                0
110     'Met.daed'  0           Metabologr  daedalus               *                       *  0  *  *  0         Metabolograptus daedalus                                    0
111     'Nor.ajje'  0           Normalogra  ajjeri                 *                       *  0  *  *  0         Normalograptus ajjeri                                       0
112     'Neo.char'  0           Neodiplogr  charis                 *                       *  0  *  *  0         Neodiplograptus charis                                      0
113     'Met.rhiz'  0           Metabologr  rhizinus               *                       *  0  *  *  0         Metabolograptus rhizinus                                    0
114     'Kor.jeri'  0           Korenograp  jerini                 *                       *  0  *  *  0         Korenograptus jerini                                        0
115     'Met.wang'  0           Metabologr  wangjiawanensis        *                       *  0  *  *  0         Metabolograptus wangjiawanensis                             0
116     'Par.pauc'  0           Paramplexo  paucispinus            *                       *  0  *  *  0         Paramplexograptus paucispinus                               0
117     'Par.wuni'  0           Paramplexo  wuningensis            *                       *  0  *  *  0         Paramplexograptus wuningensis                               0
118     'Nor.anji'  0           Normalogra  anjiensis              *                       *  0  *  *  0         Normalograptus anjiensis                                    0
119     'Nor.targ'  0           Normalogra  targuii                *                       *  0  *  *  0         Normalograptus targuii                                      0
120     'Par.prae'  0           Parakidogr  praematurus            *                       *  0  *  *  0         Parakidograptus praematurus                                 0
121     'Hir.tenu'  0           Hirsutogra  tenuis                 *                       *  0  *  *  0         Hirsutograptus tenuis                                       0
122     'Par.kili'  0           Paramplexo  kiliani                *                       *  0  *  *  0         Paramplexograptus kiliani                                   0
123     'Hir.long'  0           Hirsutogra  longus                 *                       *  0  *  *  0         Hirsutograptus longus                                       0
124     'Dic.cucu'  0           Dictyonema  cucurbitinum           *                       *  0  *  *  0         Dictyonema cucurbitinum                                     0
125     'Hir.coma'  0           Hirsutogra  comantis               *                       *  0  *  *  0         Hirsutograptus comantis                                     0
126     'Met.nanj'  0           Metabologr  nanjingensis           *                       *  0  *  *  0         Metabolograptus nanjingensis                                0
127     'Met.guiz'  0           Metabologr  guizhouensis           *                       *  0  *  *  0         Metabolograptus guizhouensis                                0
128     'Met.pers'  0           Metabologr  persculptus            *                       *  0  *  *  0         Metabolograptus persculptus                                 0
129     'Hir.jide'  0           Hirsutogra  jideliensis            *                       *  0  *  *  0         Hirsutograptus jideliensis                                  0
130     'Nor.impe'  0           Normalogra  imperfectus            *                       *  0  *  *  0         Normalograptus imperfectus                                  0
131     'Hir.jiny'  0           Hirsutogra  jinyangensis           *                       *  0  *  *  0         Hirsutograptus jinyangensis                                 0
132     'Neo.anhu'  0           Neodiplogr  anhuiensis             *                       *  0  *  *  0         Neodiplograptus anhuiensis                                  0
133     'Hir.tube'  0           Hirsutogra  tuberculatus           *                       *  0  *  *  0         Hirsutograptus tuberculatus                                 0
134     'Kor.zhui'  0           Korenograp  zhui                   *                       *  0  *  *  0         Korenograptus zhui                                          0
135     'Nor.trif'  0           Normalogra  trifilis               *                       *  0  *  *  0         Normalograptus trifilis                                     0
136     'Aki.cune'  0           Akidograpt  cuneatus               *                       *  0  *  *  0         Akidograptus cuneatus                                       0
137     'Hir.simi'  0           Hirsutogra  similaris              *                       *  0  *  *  0         Hirsutograptus similaris                                    0
138     'Cys.ance'  0           Cystograpt  ancestralis            *                       *  0  *  *  0         Cystograptus ancestralis                                    0
139     'Met.parv'  0           Metabologr  parvulus               *                       *  0  *  *  0         Metabolograptus parvulus                                    0
140     'Met.rhiz'  0           Metabologr  rhizimus               *                       *  0  *  *  0         Metabolograptus rhizimus                                    0
141     'Nor.mino'  0           Normalogra  minor                  *                       *  0  *  *  0         Normalograptus minor                                        0
142     'Aki.giga'  0           Akidograpt  giganteus              *                       *  0  *  *  0         Akidograptus giganteus                                      0
143     'Met.pict'  0           Metaclimac  pictus                 *                       *  0  *  *  0         Metaclimacograptus pictus                                   0
144     'Hir.robu'  0           Hirsutogra  robustus               *                       *  0  *  *  0         Hirsutograptus robustus                                     0
145     'Dim.conf'  0           Dimorphogr  confertus              *                       *  0  *  *  0         Dimorphograptus confertus                                   0
146     'Nor.pseu'  0           Normalogra  pseudonormalis         *                       *  0  *  *  0         Normalograptus pseudonormalis                               0
