ZERO-MEAN STD COMPOSITE SECTION
 Event   Type   Space-Below   Level-Placed   Sections     Name
     2     1     0.0000  1000.0000     0   {[0002]   Amplexogra  longispinus  0  * FAD  (C++  3)  (tag: not assigned)
     3     1     0.0000  1000.0000     0   {[0003]   Rectograpt  socialis  0  * FAD  (C++  5)  (tag: not assigned)
     1     1     0.0000  1000.0000     0   {[0001]   Amplexogra  latus  0  * FAD  (C++  1)  (tag: not assigned)
     6     1    28.5956  1028.5956     1   {[0006]   Rectograpt  intermedius  0  * FAD  (C++  11)  (tag: not assigned)
     2     2     0.0000  1028.5956     1   {[0002]   Amplexogra  longispinus  0  * LAD  (C++  4)  (tag: not assigned)
     5     1     0.0000  1028.5956     1   {[0005]   Dicellogra  complanatus  0  * FAD  (C++  9)  (tag: not assigned)
     4     1     0.0000  1028.5956     1   {[0004]   Appendispi  longispinus  0  * FAD  (C++  7)  (tag: not assigned)
   105     1     0.0000  1028.5956     1   {[0105]   Pseudoclim  chiai  0  * FAD  (C++  209)  (tag: not assigned)
     7     1     9.9183  1038.5138     1   {[0007]   Dicellogra  complexus  0  * FAD  (C++  13)  (tag: not assigned)
     3     2     3.5433  1042.0571     2   {[0003]   Rectograpt  socialis  0  * LAD  (C++  6)  (tag: not assigned)
     9     1     1.5703  1043.6274     2   {[0009]   Dicellogra  ornatus  0  * FAD  (C++  17)  (tag: not assigned)
     8     1     0.0000  1043.6274     2   {[0008]   Anticostia  uniformis  0  * FAD  (C++  15)  (tag: not assigned)
     5     2     0.0000  1043.6274     2   {[0005]   Dicellogra  complanatus  0  * LAD  (C++  10)  (tag: not assigned)
    11     1     0.0000  1043.6274     2   {[0011]   Paraplegma  connectus  0  * FAD  (C++  21)  (tag: not assigned)
    94     1     0.0000  1043.6274     2   {[0094]   Paraorthog  tenuis  0  * FAD  (C++  187)  (tag: not assigned)
    10     1     0.0000  1043.6274     2   {[0010]   Dicellogra  tenuiculus  0  * FAD  (C++  19)  (tag: not assigned)
    12     1     0.0000  1043.6274     2   {[0012]   Rectograpt  uniformis  0  * FAD  (C++  23)  (tag: not assigned)
   105     2     0.0000  1043.6274     2   {[0105]   Pseudoclim  chiai  0  * LAD  (C++  210)  (tag: not assigned)
     6     2     2.3139  1045.9412     2   {[0006]   Rectograpt  intermedius  0  * LAD  (C++  12)  (tag: not assigned)
    10     2     0.0000  1045.9412     2   {[0010]   Dicellogra  tenuiculus  0  * LAD  (C++  20)  (tag: not assigned)
    13     1     0.0000  1045.9412     2   {[0013]   Appendispi  hubeiensis  0  * FAD  (C++  25)  (tag: not assigned)
    14     1     0.0000  1045.9412     2   {[0014]   Pararetiog  magnus  0  * FAD  (C++  27)  (tag: not assigned)
    82     1     0.0000  1045.9412     2   {[0082]   Dicellogra  turgidus  0  * FAD  (C++  163)  (tag: not assigned)
    15     1     4.1324  1050.0736     2   {[0015]   Anticostia  fastigata  0  * FAD  (C++  29)  (tag: not assigned)
    16     1    20.6618  1070.7354     2   {[0016]   Appendispi  supernus  0  * FAD  (C++  31)  (tag: not assigned)
    34     1     0.0000  1070.7354     2   {[0034]   Dicellogra  anceps  0  * FAD  (C++  67)  (tag: not assigned)
    18     1     0.0000  1070.7354     2   {[0018]   Pararetiog  sinensis  0  * FAD  (C++  35)  (tag: not assigned)
    19     1    64.0174  1134.7528     2   {[0019]   Rectograpt  abbreviatus  0  * FAD  (C++  37)  (tag: not assigned)
    17     1     0.0000  1134.7528     2   {[0017]   Dicellogra  complanatus  0  * FAD  (C++  33)  (tag: not assigned)
    20     1    21.2687  1156.0214     3   {[0020]   Yinograptu  disjunctus  0  * FAD  (C++  39)  (tag: not assigned)
    25     1     4.0224  1160.0438     3   {[0025]   Rectograpt  songtaoensis  0  * FAD  (C++  49)  (tag: not assigned)
    21     1     2.5625  1162.6063     3   {[0021]   Climacogra  hastatus  0  * FAD  (C++  41)  (tag: not assigned)
    23     1     0.0000  1162.6063     3   {[0023]   Leptograpt  annectans  0  * FAD  (C++  45)  (tag: not assigned)
    33     1     0.0000  1162.6063     3   {[0033]   Appendispi  venustus  0  * FAD  (C++  65)  (tag: not assigned)
   127     1     0.0000  1162.6063     3   {[0127]   Metabologr  guizhouensis  0  * FAD  (C++  253)  (tag: not assigned)
    41     1     0.0000  1162.6063     3   {[0041]   Dicellogra  tumidus  0  * FAD  (C++  81)  (tag: not assigned)
    32     1     8.0731  1170.6794     4   {[0032]   Appendispi  leptothecalis  0  * FAD  (C++  63)  (tag: not assigned)
    24     1     0.0000  1170.6794     4   {[0024]   Rectograpt  amplexicaulis  0  * FAD  (C++  47)  (tag: not assigned)
    22     1     0.9448  1171.6242     4   {[0022]   Dicellogra  minor  0  * FAD  (C++  43)  (tag: not assigned)
    38     1     2.8100  1174.4341     4   {[0038]   Paraplegma  uniformis  0  * FAD  (C++  75)  (tag: not assigned)
    27     1     0.0000  1174.4341     4   {[0027]   Leptograpt  extremus  0  * FAD  (C++  53)  (tag: not assigned)
     7     2     0.6267  1175.0608     5   {[0007]   Dicellogra  complexus  0  * LAD  (C++  14)  (tag: not assigned)
    28     1     1.3230  1176.3838     5   {[0028]   Leptograpt  macer  0  * FAD  (C++  55)  (tag: not assigned)
    73     1     0.0000  1176.3838     5   {[0073]   Pararetiog  uniformis  0  * FAD  (C++  145)  (tag: not assigned)
    17     2     0.0000  1176.3838     5   {[0017]   Dicellogra  complanatus  0  * LAD  (C++  34)  (tag: not assigned)
    74     1     0.0000  1176.3838     5   {[0074]   Tangyagrap  grandis  0  * FAD  (C++  147)  (tag: not assigned)
    23     2     0.0000  1176.3838     5   {[0023]   Leptograpt  annectans  0  * LAD  (C++  46)  (tag: not assigned)
    75     1     7.9897  1184.3735     5   {[0075]   Appendispi  supernus  0  * FAD  (C++  149)  (tag: not assigned)
   139     1     0.0000  1184.3735     5   {[0139]   Metabologr  parvulus  0  * FAD  (C++  277)  (tag: not assigned)
    31     1     0.0000  1184.3735     5   {[0031]   Paraorthog  pacificus  0  * FAD  (C++  61)  (tag: not assigned)
    36     1     0.0000  1184.3735     5   {[0036]   Tangyagrap  typicus  0  * FAD  (C++  71)  (tag: not assigned)
    18     2     2.8525  1187.2260     5   {[0018]   Pararetiog  sinensis  0  * LAD  (C++  36)  (tag: not assigned)
    30     1     0.0000  1187.2260     5   {[0030]   Orthograpt  maximus  0  * FAD  (C++  59)  (tag: not assigned)
    29     1     0.0000  1187.2260     5   {[0029]   Leptograpt  planus  0  * FAD  (C++  57)  (tag: not assigned)
    26     1     0.0000  1187.2260     5   {[0026]   Dicellogra  graciliramosus  0  * FAD  (C++  51)  (tag: not assigned)
    14     2     0.0000  1187.2260     5   {[0014]   Pararetiog  magnus  0  * LAD  (C++  28)  (tag: not assigned)
    27     2    10.0492  1197.2752     6   {[0027]   Leptograpt  extremus  0  * LAD  (C++  54)  (tag: not assigned)
    30     2     0.0000  1197.2752     6   {[0030]   Orthograpt  maximus  0  * LAD  (C++  60)  (tag: not assigned)
   110     1     0.0000  1197.2752     6   {[0110]   Metabologr  daedalus  0  * FAD  (C++  219)  (tag: not assigned)
    35     1     3.7249  1201.0000     7   {[0035]   Paraorthog  brevispinus  0  * FAD  (C++  69)  (tag: not assigned)
    34     2     1.2279  1202.2280     7   {[0034]   Dicellogra  anceps  0  * LAD  (C++  68)  (tag: not assigned)
   102     1     0.0000  1202.2280     7   {[0102]   Climacogra  hastatus  0  * FAD  (C++  203)  (tag: not assigned)
    33     2     0.4049  1202.6329     7   {[0033]   Appendispi  venustus  0  * LAD  (C++  66)  (tag: not assigned)
    28     2     1.0799  1203.7128     7   {[0028]   Leptograpt  macer  0  * LAD  (C++  56)  (tag: not assigned)
    37     1     0.8500  1204.5629     7   {[0037]   Normalogra  mohawkensis  0  * FAD  (C++  73)  (tag: not assigned)
    24     2     0.0000  1204.5629     7   {[0024]   Rectograpt  amplexicaulis  0  * LAD  (C++  48)  (tag: not assigned)
    29     2     0.0000  1204.5629     7   {[0029]   Leptograpt  planus  0  * LAD  (C++  58)  (tag: not assigned)
    36     2     0.8029  1205.3658     7   {[0036]   Tangyagrap  typicus  0  * LAD  (C++  72)  (tag: not assigned)
    73     2     2.0375  1207.4033     7   {[0073]   Pararetiog  uniformis  0  * LAD  (C++  146)  (tag: not assigned)
   102     2     1.8322  1209.2355     7   {[0102]   Climacogra  hastatus  0  * LAD  (C++  204)  (tag: not assigned)
    39     1     2.4794  1211.7148     7   {[0039]   Paraorthog  affinis  0  * FAD  (C++  77)  (tag: not assigned)
    37     2     0.4723  1212.1871     7   {[0037]   Normalogra  mohawkensis  0  * LAD  (C++  74)  (tag: not assigned)
    40     1     0.0000  1212.1871     7   {[0040]   Appendispi  sinicus  0  * FAD  (C++  79)  (tag: not assigned)
    39     2     0.0000  1212.1871     7   {[0039]   Paraorthog  affinis  0  * LAD  (C++  78)  (tag: not assigned)
    40     2     0.6847  1212.8719     7   {[0040]   Appendispi  sinicus  0  * LAD  (C++  80)  (tag: not assigned)
    82     2     0.0000  1212.8719     7   {[0082]   Dicellogra  turgidus  0  * LAD  (C++  164)  (tag: not assigned)
    79     1     3.6694  1216.5413     7   {[0079]   Rectograpt  obesus  0  * FAD  (C++  157)  (tag: not assigned)
    41     2     0.0000  1216.5413     7   {[0041]   Dicellogra  tumidus  0  * LAD  (C++  82)  (tag: not assigned)
    76     1     0.0000  1216.5413     7   {[0076]   Dicellogra  planus  0  * FAD  (C++  151)  (tag: not assigned)
   128     1     0.0000  1216.5413     7   {[0128]   Metabologr  persculptus  0  * FAD  (C++  255)  (tag: not assigned)
    83     1     2.5670  1219.1083     7   {[0083]   Dicellogra  mirabilis  0  * FAD  (C++  165)  (tag: not assigned)
    77     1     0.0000  1219.1083     7   {[0077]   Normalogra  acutus  0  * FAD  (C++  153)  (tag: not assigned)
    94     2     3.7888  1222.8971     8   {[0094]   Paraorthog  tenuis  0  * LAD  (C++  188)  (tag: not assigned)
    84     1     1.5625  1224.4596     8   {[0084]   Paraorthog  longispinus  0  * FAD  (C++  167)  (tag: not assigned)
    42     1     0.7232  1225.1829     8   {[0042]   Diceratogr  mirus  0  * FAD  (C++  83)  (tag: not assigned)
    78     1     1.8951  1227.0780     8   {[0078]   Normalogra  tatianae  0  * FAD  (C++  155)  (tag: not assigned)
    43     1     3.5815  1230.6595     9   {[0043]   Normalogra  normalis  0  * FAD  (C++  85)  (tag: not assigned)
    26     2     0.0000  1230.6595     9   {[0026]   Dicellogra  graciliramosus  0  * LAD  (C++  52)  (tag: not assigned)
    45     1     0.3672  1231.0268     9   {[0045]   Metabologr  ojsuensis  0  * FAD  (C++  89)  (tag: not assigned)
    77     2     0.0000  1231.0268     9   {[0077]   Normalogra  acutus  0  * LAD  (C++  154)  (tag: not assigned)
   111     1     0.0000  1231.0268     9   {[0111]   Normalogra  ajjeri  0  * FAD  (C++  221)  (tag: not assigned)
    15     2     0.0000  1231.0268     9   {[0015]   Anticostia  fastigata  0  * LAD  (C++  30)  (tag: not assigned)
    38     2     0.0000  1231.0268     9   {[0038]   Paraplegma  uniformis  0  * LAD  (C++  76)  (tag: not assigned)
    20     2     0.0000  1231.0268     9   {[0020]   Yinograptu  disjunctus  0  * LAD  (C++  40)  (tag: not assigned)
    76     2     0.0000  1231.0268     9   {[0076]   Dicellogra  planus  0  * LAD  (C++  152)  (tag: not assigned)
    25     2     0.0000  1231.0268     9   {[0025]   Rectograpt  songtaoensis  0  * LAD  (C++  50)  (tag: not assigned)
    44     1     4.0373  1235.0641     9   {[0044]   Metabologr  extraordinarius  0  * FAD  (C++  87)  (tag: not assigned)
    22     2     0.3892  1235.4532    10   {[0022]   Dicellogra  minor  0  * LAD  (C++  44)  (tag: not assigned)
    11     2     1.9546  1237.4079    11   {[0011]   Paraplegma  connectus  0  * LAD  (C++  22)  (tag: not assigned)
    74     2     0.0000  1237.4079    10   {[0074]   Tangyagrap  grandis  0  * LAD  (C++  148)  (tag: not assigned)
    84     2     0.1890  1237.5969    10   {[0084]   Paraorthog  longispinus  0  * LAD  (C++  168)  (tag: not assigned)
     4     2     0.0000  1237.5969    10   {[0004]   Appendispi  longispinus  0  * LAD  (C++  8)  (tag: not assigned)
    98     1     0.0000  1237.5969    10   {[0098]   Paraorthog  uniformis  0  * FAD  (C++  195)  (tag: not assigned)
    13     2     0.4015  1237.9984    10   {[0013]   Appendispi  hubeiensis  0  * LAD  (C++  26)  (tag: not assigned)
    42     2     0.0000  1237.9984    10   {[0042]   Diceratogr  mirus  0  * LAD  (C++  84)  (tag: not assigned)
    55     1     1.2650  1239.2634    10   {[0055]   Korenograp  laciniosus  0  * FAD  (C++  109)  (tag: not assigned)
    75     2     0.0000  1239.2634    10   {[0075]   Appendispi  supernus  0  * LAD  (C++  150)  (tag: not assigned)
    32     2     0.4015  1239.6650    10   {[0032]   Appendispi  leptothecalis  0  * LAD  (C++  64)  (tag: not assigned)
    98     2     0.2835  1239.9484    10   {[0098]   Paraorthog  uniformis  0  * LAD  (C++  196)  (tag: not assigned)
    12     2     4.0916  1244.0401    10   {[0012]   Rectograpt  uniformis  0  * LAD  (C++  24)  (tag: not assigned)
    95     1     1.8805  1245.9206    10   {[0095]   Climacogra  tubuliferus  0  * FAD  (C++  189)  (tag: not assigned)
    35     2     0.0000  1245.9206    10   {[0035]   Paraorthog  brevispinus  0  * LAD  (C++  70)  (tag: not assigned)
     9     2     0.4725  1246.3931    10   {[0009]   Dicellogra  ornatus  0  * LAD  (C++  18)  (tag: not assigned)
    79     2     5.4211  1251.8142    10   {[0079]   Rectograpt  obesus  0  * LAD  (C++  158)  (tag: not assigned)
    47     1     3.4915  1255.3056    10   {[0047]   Normalogra  angustus  0  * FAD  (C++  93)  (tag: not assigned)
   109     1     0.0000  1255.3056    10   {[0109]   Hirsutogra  angustifolius  0  * FAD  (C++  217)  (tag: not assigned)
    86     1     0.6789  1255.9845    11   {[0086]   Normalogra  mirnyensis  0  * FAD  (C++  171)  (tag: not assigned)
    48     1     0.0000  1255.9845    11   {[0048]   Korenograp  lungmaensis  0  * FAD  (C++  95)  (tag: not assigned)
    49     1     0.3536  1256.3382    11   {[0049]   Metabologr  avitus  0  * FAD  (C++  97)  (tag: not assigned)
     1     2     0.2836  1256.6218    12   {[0001]   Amplexogra  latus  0  * LAD  (C++  2)  (tag: not assigned)
   100     1     0.0000  1256.6218    12   {[0100]   Neodiplogr  shanchongensis  0  * FAD  (C++  199)  (tag: not assigned)
   140     1     0.0000  1256.6218    12   {[0140]   Metabologr  rhizimus  0  * FAD  (C++  279)  (tag: not assigned)
   115     1     0.0000  1256.6218    12   {[0115]   Metabologr  wangjiawanensis  0  * FAD  (C++  229)  (tag: not assigned)
   112     1     0.7091  1257.3309    12   {[0112]   Neodiplogr  charis  0  * FAD  (C++  223)  (tag: not assigned)
    93     1     1.1848  1258.5158    13   {[0093]   Neodiplogr  modestus  0  * FAD  (C++  185)  (tag: not assigned)
    31     2     0.3055  1258.8212    13   {[0031]   Paraorthog  pacificus  0  * LAD  (C++  62)  (tag: not assigned)
    83     2     0.0000  1258.8212    13   {[0083]   Dicellogra  mirabilis  0  * LAD  (C++  166)  (tag: not assigned)
    21     2     0.0000  1258.8212    13   {[0021]   Climacogra  hastatus  0  * LAD  (C++  42)  (tag: not assigned)
    19     2     0.0000  1258.8212    13   {[0019]   Rectograpt  abbreviatus  0  * LAD  (C++  38)  (tag: not assigned)
   103     1     0.0000  1258.8212    13   {[0103]   Neodiplogr  guantangyuanensis  0  * FAD  (C++  205)  (tag: not assigned)
     8     2     2.0407  1260.8619    13   {[0008]   Anticostia  uniformis  0  * LAD  (C++  16)  (tag: not assigned)
   110     2     0.0000  1260.8619    13   {[0110]   Metabologr  daedalus  0  * LAD  (C++  220)  (tag: not assigned)
    78     2     0.0000  1260.8619    13   {[0078]   Normalogra  tatianae  0  * LAD  (C++  156)  (tag: not assigned)
   113     1     0.5363  1261.3981    13   {[0113]   Metabologr  rhizinus  0  * FAD  (C++  225)  (tag: not assigned)
   141     1     0.0000  1261.3981    13   {[0141]   Normalogra  minor  0  * FAD  (C++  281)  (tag: not assigned)
    16     2     0.0000  1261.3981    13   {[0016]   Appendispi  supernus  0  * LAD  (C++  32)  (tag: not assigned)
    46     1     1.2588  1262.6569    13   {[0046]   Metabologr  extraordinarius  0  * FAD  (C++  91)  (tag: not assigned)
    45     2     3.2335  1265.8904    13   {[0045]   Metabologr  ojsuensis  0  * LAD  (C++  90)  (tag: not assigned)
    44     2     0.0000  1265.8904    13   {[0044]   Metabologr  extraordinarius  0  * LAD  (C++  88)  (tag: not assigned)
   113     2     0.2490  1266.1394    13   {[0113]   Metabologr  rhizinus  0  * LAD  (C++  226)  (tag: not assigned)
    50     1     1.9954  1268.1348    13   {[0050]   Normalogra  gracilis  0  * FAD  (C++  99)  (tag: not assigned)
   104     1     1.1506  1269.2854    13   {[0104]   Paraclimac  jinyangensis  0  * FAD  (C++  207)  (tag: not assigned)
   108     1     0.0000  1269.2854    13   {[0108]   Paramplexo  madernii  0  * FAD  (C++  215)  (tag: not assigned)
    46     2     0.0000  1269.2854    13   {[0046]   Metabologr  extraordinarius  0  * LAD  (C++  92)  (tag: not assigned)
    95     2     0.0000  1269.2854    13   {[0095]   Climacogra  tubuliferus  0  * LAD  (C++  190)  (tag: not assigned)
   128     2     0.0000  1269.2854    13   {[0128]   Metabologr  persculptus  0  * LAD  (C++  256)  (tag: not assigned)
   137     1     0.3052  1269.5906    13   {[0137]   Hirsutogra  similaris  0  * FAD  (C++  273)  (tag: not assigned)
   112     2     0.0000  1269.5906    13   {[0112]   Neodiplogr  charis  0  * LAD  (C++  224)  (tag: not assigned)
    61     1     1.7917  1271.3823    13   {[0061]   Parakidogr  acuminatus  0  * FAD  (C++  121)  (tag: not assigned)
    51     1     0.1106  1271.4928    14   {[0051]   Akidograpt  ascensus  0  * FAD  (C++  101)  (tag: not assigned)
    96     1     2.6862  1274.1790    14   {[0096]   Normalogra  wangjiawanensis  0  * FAD  (C++  191)  (tag: not assigned)
    87     1     1.7727  1275.9517    14   {[0087]   Sudburigra  angustifolius  0  * FAD  (C++  173)  (tag: not assigned)
    56     1     1.0689  1277.0206    14   {[0056]   Metabologr  bicaudatus  0  * FAD  (C++  111)  (tag: not assigned)
   104     2     1.5270  1278.5476    14   {[0104]   Paraclimac  jinyangensis  0  * LAD  (C++  208)  (tag: not assigned)
    96     2     1.3432  1279.8908    14   {[0096]   Normalogra  wangjiawanensis  0  * LAD  (C++  192)  (tag: not assigned)
    58     1     1.1485  1281.0393    14   {[0058]   Normalogra  rectangularis  0  * FAD  (C++  115)  (tag: not assigned)
    89     1     1.8618  1282.9011    14   {[0089]   Neodiplogr  parajanus  0  * FAD  (C++  177)  (tag: not assigned)
   122     1     0.2394  1283.1406    15   {[0122]   Paramplexo  kiliani  0  * FAD  (C++  243)  (tag: not assigned)
    99     1     0.0000  1283.1406    15   {[0099]   Normalogra  medius  0  * FAD  (C++  197)  (tag: not assigned)
   101     1     0.5516  1283.6921    15   {[0101]   Normalogra  subtilis  0  * FAD  (C++  201)  (tag: not assigned)
   100     2     1.4705  1285.1626    15   {[0100]   Neodiplogr  shanchongensis  0  * LAD  (C++  200)  (tag: not assigned)
   141     2     0.0000  1285.1626    14   {[0141]   Normalogra  minor  0  * LAD  (C++  282)  (tag: not assigned)
   116     1     0.0000  1285.1626    14   {[0116]   Paramplexo  paucispinus  0  * FAD  (C++  231)  (tag: not assigned)
    57     1     0.0000  1285.1626    14   {[0057]   Normalogra  premedius  0  * FAD  (C++  113)  (tag: not assigned)
   118     1     0.3380  1285.5006    15   {[0118]   Normalogra  anjiensis  0  * FAD  (C++  235)  (tag: not assigned)
    54     1     0.0000  1285.5006    15   {[0054]   Dimorphogr  malayensis  0  * FAD  (C++  107)  (tag: not assigned)
   131     1     2.3963  1287.8969    15   {[0131]   Hirsutogra  jinyangensis  0  * FAD  (C++  261)  (tag: not assigned)
   120     1     0.0000  1287.8969    15   {[0120]   Parakidogr  praematurus  0  * FAD  (C++  239)  (tag: not assigned)
   114     1     0.2816  1288.1785    15   {[0114]   Korenograp  jerini  0  * FAD  (C++  227)  (tag: not assigned)
    81     1     0.0000  1288.1785    15   {[0081]   Sudburigra  robustus  0  * FAD  (C++  161)  (tag: not assigned)
    97     1     0.3380  1288.5165    15   {[0097]   Atavograpt  primitivus  0  * FAD  (C++  193)  (tag: not assigned)
   106     1     0.0000  1288.5165    15   {[0106]   Normalogra  jiangxiensis  0  * FAD  (C++  211)  (tag: not assigned)
    85     1     0.0000  1288.5165    15   {[0085]   Normalogra  lubricus  0  * FAD  (C++  169)  (tag: not assigned)
   129     1     0.6199  1289.1364    15   {[0129]   Hirsutogra  jideliensis  0  * FAD  (C++  257)  (tag: not assigned)
   119     1     0.6374  1289.7738    16   {[0119]   Normalogra  targuii  0  * FAD  (C++  237)  (tag: not assigned)
   133     1     0.3742  1290.1479    16   {[0133]   Hirsutogra  tuberculatus  0  * FAD  (C++  265)  (tag: not assigned)
    92     1     4.2586  1294.4065    16   {[0092]   Korenograp  pseudotamariscus  0  * FAD  (C++  183)  (tag: not assigned)
   122     2     0.0784  1294.4849    17   {[0122]   Paramplexo  kiliani  0  * LAD  (C++  244)  (tag: not assigned)
   117     1     1.2769  1295.7618    17   {[0117]   Paramplexo  wuningensis  0  * FAD  (C++  233)  (tag: not assigned)
   134     1     0.0000  1295.7618    17   {[0134]   Korenograp  zhui  0  * FAD  (C++  267)  (tag: not assigned)
   135     1     0.0000  1295.7618    17   {[0135]   Normalogra  trifilis  0  * FAD  (C++  269)  (tag: not assigned)
    88     1     0.0000  1295.7618    17   {[0088]   Dimorphogr  confertus  0  * FAD  (C++  175)  (tag: not assigned)
   142     1     0.0000  1295.7618    17   {[0142]   Akidograpt  giganteus  0  * FAD  (C++  283)  (tag: not assigned)
    60     1     1.2841  1297.0459    17   {[0060]   Paraclimac  innotatus  0  * FAD  (C++  119)  (tag: not assigned)
   103     2     0.0704  1297.1164    17   {[0103]   Neodiplogr  guantangyuanensis  0  * LAD  (C++  206)  (tag: not assigned)
   134     2     0.0000  1297.1164    17   {[0134]   Korenograp  zhui  0  * LAD  (C++  268)  (tag: not assigned)
   133     2     0.0000  1297.1164    17   {[0133]   Hirsutogra  tuberculatus  0  * LAD  (C++  266)  (tag: not assigned)
    87     2     2.5395  1299.6559    17   {[0087]   Sudburigra  angustifolius  0  * LAD  (C++  174)  (tag: not assigned)
   143     1     0.0000  1299.6559    16   {[0143]   Metaclimac  pictus  0  * FAD  (C++  285)  (tag: not assigned)
    49     2     2.1594  1301.8153    16   {[0049]   Metabologr  avitus  0  * LAD  (C++  98)  (tag: not assigned)
   120     2     1.9995  1303.8148    15   {[0120]   Parakidogr  praematurus  0  * LAD  (C++  240)  (tag: not assigned)
   126     1     0.2394  1304.0542    15   {[0126]   Metabologr  nanjingensis  0  * FAD  (C++  251)  (tag: not assigned)
    97     2     0.5223  1304.5766    15   {[0097]   Atavograpt  primitivus  0  * LAD  (C++  194)  (tag: not assigned)
   135     2     0.7697  1305.3462    14   {[0135]   Normalogra  trifilis  0  * LAD  (C++  270)  (tag: not assigned)
    80     1     0.0000  1305.3462    14   {[0080]   Dimorphogr  longicaudatus  0  * FAD  (C++  159)  (tag: not assigned)
   136     1     0.1497  1305.4959    14   {[0136]   Akidograpt  cuneatus  0  * FAD  (C++  271)  (tag: not assigned)
   130     1     0.0000  1305.4959    14   {[0130]   Normalogra  imperfectus  0  * FAD  (C++  259)  (tag: not assigned)
   121     1     0.2490  1305.7449    14   {[0121]   Hirsutogra  tenuis  0  * FAD  (C++  241)  (tag: not assigned)
    52     1     0.0000  1305.7449    14   {[0052]   Atavograpt  gracilis  0  * FAD  (C++  103)  (tag: not assigned)
   107     1     2.6427  1308.3876    14   {[0107]   Hirsutogra  sinitzini  0  * FAD  (C++  213)  (tag: not assigned)
   116     2     0.5131  1308.9007    14   {[0116]   Paramplexo  paucispinus  0  * LAD  (C++  232)  (tag: not assigned)
   121     2     0.2488  1309.1495    13   {[0121]   Hirsutogra  tenuis  0  * LAD  (C++  242)  (tag: not assigned)
   125     1     0.7854  1309.9349    13   {[0125]   Hirsutogra  comantis  0  * FAD  (C++  249)  (tag: not assigned)
   140     2     0.0000  1309.9349    13   {[0140]   Metabologr  rhizimus  0  * LAD  (C++  280)  (tag: not assigned)
   123     1     0.0000  1309.9349    13   {[0123]   Hirsutogra  longus  0  * FAD  (C++  245)  (tag: not assigned)
   139     2     0.0000  1309.9349    13   {[0139]   Metabologr  parvulus  0  * LAD  (C++  278)  (tag: not assigned)
   142     2     0.3928  1310.3277    13   {[0142]   Akidograpt  giganteus  0  * LAD  (C++  284)  (tag: not assigned)
   130     2     0.0000  1310.3277    13   {[0130]   Normalogra  imperfectus  0  * LAD  (C++  260)  (tag: not assigned)
   132     1     0.4362  1310.7639    13   {[0132]   Neodiplogr  anhuiensis  0  * FAD  (C++  263)  (tag: not assigned)
   131     2     0.8883  1311.6522    13   {[0131]   Hirsutogra  jinyangensis  0  * LAD  (C++  262)  (tag: not assigned)
    53     1     0.6599  1312.3121    12   {[0053]   Cystograpt  vesiculosus  0  * FAD  (C++  105)  (tag: not assigned)
   108     2     0.0000  1312.3121    12   {[0108]   Paramplexo  madernii  0  * LAD  (C++  216)  (tag: not assigned)
   129     2     0.6335  1312.9456    12   {[0129]   Hirsutogra  jideliensis  0  * LAD  (C++  258)  (tag: not assigned)
    62     1     0.0000  1312.9456    12   {[0062]   Pseudoclim  (Metaclimacograptus)  0  * FAD  (C++  123)  (tag: not assigned)
    59     1     0.0000  1312.9456    12   {[0059]   Normalogra  tortithecatus  0  * FAD  (C++  117)  (tag: not assigned)
    56     2     1.2598  1314.2054    12   {[0056]   Metabologr  bicaudatus  0  * LAD  (C++  112)  (tag: not assigned)
    92     2     0.7745  1314.9798    12   {[0092]   Korenograp  pseudotamariscus  0  * LAD  (C++  184)  (tag: not assigned)
    63     1     0.0000  1314.9798    12   {[0063]   Orthograpt  lingulatus  0  * FAD  (C++  125)  (tag: not assigned)
    63     2     0.2754  1315.2553    12   {[0063]   Orthograpt  lingulatus  0  * LAD  (C++  126)  (tag: not assigned)
    54     2     0.0000  1315.2553    12   {[0054]   Dimorphogr  malayensis  0  * LAD  (C++  108)  (tag: not assigned)
   109     2     0.0000  1315.2553    12   {[0109]   Hirsutogra  angustifolius  0  * LAD  (C++  218)  (tag: not assigned)
    52     2     0.0000  1315.2553    12   {[0052]   Atavograpt  gracilis  0  * LAD  (C++  104)  (tag: not assigned)
   123     2     0.1668  1315.4221    12   {[0123]   Hirsutogra  longus  0  * LAD  (C++  246)  (tag: not assigned)
   144     1     0.6145  1316.0366    12   {[0144]   Hirsutogra  robustus  0  * FAD  (C++  287)  (tag: not assigned)
   124     1     0.8055  1316.8421    12   {[0124]   Dictyonema  cucurbitinum  0  * FAD  (C++  247)  (tag: not assigned)
   118     2     0.6618  1317.5039    12   {[0118]   Normalogra  anjiensis  0  * LAD  (C++  236)  (tag: not assigned)
    51     2     3.2364  1320.7403    12   {[0051]   Akidograpt  ascensus  0  * LAD  (C++  102)  (tag: not assigned)
    64     1     0.3757  1321.1160    11   {[0064]   Atavograpt  atavus  0  * FAD  (C++  127)  (tag: not assigned)
    62     2     0.0000  1321.1160    11   {[0062]   Pseudoclim  (Metaclimacograptus)  0  * LAD  (C++  124)  (tag: not assigned)
   138     1     0.0000  1321.1160    11   {[0138]   Cystograpt  ancestralis  0  * FAD  (C++  275)  (tag: not assigned)
    61     2     6.0573  1327.1733    11   {[0061]   Parakidogr  acuminatus  0  * LAD  (C++  122)  (tag: not assigned)
    47     2     1.5008  1328.6740    10   {[0047]   Normalogra  angustus  0  * LAD  (C++  94)  (tag: not assigned)
   101     2     0.0000  1328.6740    10   {[0101]   Normalogra  subtilis  0  * LAD  (C++  202)  (tag: not assigned)
   126     2     0.9078  1329.5818    10   {[0126]   Metabologr  nanjingensis  0  * LAD  (C++  252)  (tag: not assigned)
    60     2    14.5571  1344.1389    10   {[0060]   Paraclimac  innotatus  0  * LAD  (C++  120)  (tag: not assigned)
    67     1     0.0000  1344.1389     8   {[0067]   Glyptograp  tangshanensis  0  * FAD  (C++  133)  (tag: not assigned)
    89     2     6.2823  1350.4212     8   {[0089]   Neodiplogr  parajanus  0  * LAD  (C++  178)  (tag: not assigned)
   138     2     0.8508  1351.2720     8   {[0138]   Cystograpt  ancestralis  0  * LAD  (C++  276)  (tag: not assigned)
   106     2     0.8564  1352.1284     8   {[0106]   Normalogra  jiangxiensis  0  * LAD  (C++  212)  (tag: not assigned)
    81     2     1.7828  1353.9112     8   {[0081]   Sudburigra  robustus  0  * LAD  (C++  162)  (tag: not assigned)
    66     1     0.0000  1353.9112     7   {[0066]   Atavograpt  tenellus  0  * FAD  (C++  131)  (tag: not assigned)
   132     2     1.0535  1354.9647     7   {[0132]   Neodiplogr  anhuiensis  0  * LAD  (C++  264)  (tag: not assigned)
    80     2     0.0000  1354.9647     7   {[0080]   Dimorphogr  longicaudatus  0  * LAD  (C++  160)  (tag: not assigned)
   119     2     0.8101  1355.7748     7   {[0119]   Normalogra  targuii  0  * LAD  (C++  238)  (tag: not assigned)
   117     2     4.8664  1360.6412     7   {[0117]   Paramplexo  wuningensis  0  * LAD  (C++  234)  (tag: not assigned)
    85     2     0.0000  1360.6412     6   {[0085]   Normalogra  lubricus  0  * LAD  (C++  170)  (tag: not assigned)
   144     2     0.0000  1360.6412     6   {[0144]   Hirsutogra  robustus  0  * LAD  (C++  288)  (tag: not assigned)
   145     1     1.8909  1362.5321     6   {[0145]   Dimorphogr  confertus  0  * FAD  (C++  289)  (tag: not assigned)
   127     2     0.0000  1362.5321     6   {[0127]   Metabologr  guizhouensis  0  * LAD  (C++  254)  (tag: not assigned)
    99     2     0.0000  1362.5321     6   {[0099]   Normalogra  medius  0  * LAD  (C++  198)  (tag: not assigned)
   136     2     0.0000  1362.5321     6   {[0136]   Akidograpt  cuneatus  0  * LAD  (C++  272)  (tag: not assigned)
   143     2     0.0000  1362.5321     6   {[0143]   Metaclimac  pictus  0  * LAD  (C++  286)  (tag: not assigned)
   146     1     0.0000  1362.5321     6   {[0146]   Normalogra  pseudonormalis  0  * FAD  (C++  291)  (tag: not assigned)
   137     2     1.8909  1364.4229     6   {[0137]   Hirsutogra  similaris  0  * LAD  (C++  274)  (tag: not assigned)
   145     2     0.0000  1364.4229     5   {[0145]   Dimorphogr  confertus  0  * LAD  (C++  290)  (tag: not assigned)
   125     2     0.0000  1364.4229     5   {[0125]   Hirsutogra  comantis  0  * LAD  (C++  250)  (tag: not assigned)
   115     2     0.0000  1364.4229     5   {[0115]   Metabologr  wangjiawanensis  0  * LAD  (C++  230)  (tag: not assigned)
   114     2     1.6906  1366.1135     5   {[0114]   Korenograp  jerini  0  * LAD  (C++  228)  (tag: not assigned)
    86     2     2.1523  1368.2658     5   {[0086]   Normalogra  mirnyensis  0  * LAD  (C++  172)  (tag: not assigned)
   107     2     3.3791  1371.6449     5   {[0107]   Hirsutogra  sinitzini  0  * LAD  (C++  214)  (tag: not assigned)
    48     2     1.6906  1373.3355     5   {[0048]   Korenograp  lungmaensis  0  * LAD  (C++  96)  (tag: not assigned)
    93     2    10.7977  1384.1332     5   {[0093]   Neodiplogr  modestus  0  * LAD  (C++  186)  (tag: not assigned)
    53     2    12.4921  1396.6252     4   {[0053]   Cystograpt  vesiculosus  0  * LAD  (C++  106)  (tag: not assigned)
    88     2     0.0000  1396.6252     4   {[0088]   Dimorphogr  confertus  0  * LAD  (C++  176)  (tag: not assigned)
    68     1     0.0000  1396.6252     4   {[0068]   Lagarograp  acinaces  0  * FAD  (C++  135)  (tag: not assigned)
    91     1     4.2282  1400.8534     4   {[0091]   Normalogra  sinuatus  0  * FAD  (C++  181)  (tag: not assigned)
    65     1     0.0000  1400.8534     4   {[0065]   Atavograpt  strachani  0  * FAD  (C++  129)  (tag: not assigned)
   146     2     0.0000  1400.8534     4   {[0146]   Normalogra  pseudonormalis  0  * LAD  (C++  292)  (tag: not assigned)
    90     1     0.0000  1400.8534     4   {[0090]   Agetograpt  secundus  0  * FAD  (C++  179)  (tag: not assigned)
   124     2     0.0000  1400.8534     4   {[0124]   Dictyonema  cucurbitinum  0  * LAD  (C++  248)  (tag: not assigned)
    43     2     2.3061  1403.1596     4   {[0043]   Normalogra  normalis  0  * LAD  (C++  86)  (tag: not assigned)
    69     1     0.0000  1403.1596     3   {[0069]   Normalogra  lunata  0  * FAD  (C++  137)  (tag: not assigned)
    55     2     2.2520  1405.4116     3   {[0055]   Korenograp  laciniosus  0  * LAD  (C++  110)  (tag: not assigned)
    69     2     3.3061  1408.7177     2   {[0069]   Normalogra  lunata  0  * LAD  (C++  138)  (tag: not assigned)
    65     2     0.0000  1408.7177     2   {[0065]   Atavograpt  strachani  0  * LAD  (C++  130)  (tag: not assigned)
    70     1     0.0000  1408.7177     2   {[0070]   Normalogra  minutus  0  * FAD  (C++  139)  (tag: not assigned)
   111     2     0.0000  1408.7177     2   {[0111]   Normalogra  ajjeri  0  * LAD  (C++  222)  (tag: not assigned)
    67     2     0.0000  1408.7177     2   {[0067]   Glyptograp  tangshanensis  0  * LAD  (C++  134)  (tag: not assigned)
    66     2     0.0000  1408.7177     2   {[0066]   Atavograpt  tenellus  0  * LAD  (C++  132)  (tag: not assigned)
    71     1     3.3883  1412.1060     2   {[0071]   Glyptograp  tamariscus  0  * FAD  (C++  141)  (tag: not assigned)
    72     1     0.0000  1412.1060     2   {[0072]   Monoclimac  lunata  0  * FAD  (C++  143)  (tag: not assigned)
    58     2     0.0000  1412.1060     2   {[0058]   Normalogra  rectangularis  0  * LAD  (C++  116)  (tag: not assigned)
    50     2     0.0000  1412.1060     2   {[0050]   Normalogra  gracilis  0  * LAD  (C++  100)  (tag: not assigned)
    71     2     2.1489  1414.2549     2   {[0071]   Glyptograp  tamariscus  0  * LAD  (C++  142)  (tag: not assigned)
    72     2     0.0000  1414.2549     1   {[0072]   Monoclimac  lunata  0  * LAD  (C++  144)  (tag: not assigned)
    59     2     0.0000  1414.2549     1   {[0059]   Normalogra  tortithecatus  0  * LAD  (C++  118)  (tag: not assigned)
    68     2     0.0000  1414.2549     1   {[0068]   Lagarograp  acinaces  0  * LAD  (C++  136)  (tag: not assigned)
    64     2     0.0000  1414.2549     1   {[0064]   Atavograpt  atavus  0  * LAD  (C++  128)  (tag: not assigned)
    57     2    29.9233  1444.1782     1   {[0057]   Normalogra  premedius  0  * LAD  (C++  114)  (tag: not assigned)
    91     2     0.0000  1444.1782     0   {[0091]   Normalogra  sinuatus  0  * LAD  (C++  182)  (tag: not assigned)
    70     2     0.0000  1444.1782     0   {[0070]   Normalogra  minutus  0  * LAD  (C++  140)  (tag: not assigned)
    90     2     0.0000  1444.1782     0   {[0090]   Agetograpt  secundus  0  * LAD  (C++  180)  (tag: not assigned)
